{
  "name": "react-remax",
  "private": true,
  "version": "1.0.0",
  "description": "跨平台开发封装",
  "main": "index.js",
  "keywords": [],
  "author": "dyb881 <15118995517@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -w -t",
    "build": "cross-env NODE_ENV=production remax build -t"
  },
  "dependencies": {
    "@dyb881/fetch-request": "^0.5.2",
    "@remax/plugin-less": "^1.0.0",
    "less": "^3.11.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "qs": "^6.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "remax": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "cross-env": "^7.0.2",
    "typescript": "^3.7.3"
  }
}
